# General
server.port=8080

# Data source
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://104.197.4.126:3306/nation
spring.datasource.username=service
spring.datasource.password=service
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
